# openapi-test

./: openapi_test.sln
openapi_test/: Program.cs  openapi_test.csproj
openapi_test/OpenAPIs/: endpoints.json
